/* BEGINNING OF CSS STYLE SHEET */


/* Index Page */

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background-size: cover;
    background-clip: content-box;
    width: 100vw;
    height: 37vh; 
    background-color:#eeecd8;
    -moz-box-shadow:0 5px 5px rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
}

.wrapper-text p {
    text-align: center;
    margin-top: 7px;  
    font-size: 17px;
}

.wrapper h1 {
    font-size: 35px;
    color: black; 
    text-shadow: none;
    display: inline-block;
    margin-left: auto; 
    margin-right: auto; 
}

nav a, div a{
	color: black;
	text-decoration: none;
}

nav a:active{
    font-weight: bold;
    font-family: 'Lora', serif;
}

nav li:hover{
    text-decoration: underline;
}


#nav-menu ul {
    display:flex; 
    flex-direction: row;
    justify-content: center; 
    margin-top: 10px;
    margin-bottom: 40px;
    
}

#nav-menu li {
    font-size: 25px;
    margin-right: 0%;
    padding-left: 1%;
    padding-right: 1%;
}

#nav-menu li a {
    font-size: 20px;


}

#nav-menu li .current{
    font-weight: bold;
    text-transform: uppercase;
}

.statement {
    background-color: pink;
}
.purpose {
    font-size: 20px;
    padding: 10% 15%;
    margin-bottom: 1%;
}

#main {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3,auto);
}

.cane-page{
    grid-column: 1/2;
    grid-row: 1 / span 1;

}

.title-img1 {
    grid-column: 1/2;
    grid-row: 2 / span 1;
}

.sofar-page{
    grid-column: 2/ span 1;
    grid-row: 1 / span 1;

}

.title-img2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.therethere-page{
    grid-column: 3/ span 1;
    grid-row: 1 / span 1;

}

.title-img3 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.content-heads {
    font-size: 24px;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 3%; 
    text-decoration: underline;
}
.cane-page p, .sofar-page p, .therethere-page p{
    font-size: 17px;
    padding-right: 10%;
    padding-left: 15%;
}

.title-img1 img, .title-img2 img, .title-img3 img{
    height: 65vh;
    width: 23vw;
    margin-top: 5%;
    margin-bottom: 10%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid grey; 
}




.home-button{
    display: block;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray; 
    backface-visibility: hidden;
    border: 0.3rem solid transparent;
    border-radius: 1.2rem;
    padding: 0.7rem 2rem;
    font-weight: 700;
    font-size: 16px;
    color: black;
}

.home-button:hover{
    background: #9ad3bc; 
    
}

/* Cane Page */

.cane{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background-size: cover;
    background-clip: content-box;
    width: 100vw;
    height: 37vh; 
    background-color:#eeecd8;
    -moz-box-shadow:0 5px 5px rgba(182, 182, 182, 0.75);
    -webkit-box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
    box-shadow: 0 5px 5px rgba(182, 182, 182, 0.75);
}


.cane-wrapper h1 {
    font-size: 70px;
    color: black; 
    text-shadow: none;
    display: inline-block;
    margin-left: auto; 
    margin-right: auto; 
    text-align: center;
}


.cane-wrapper .author-text {
    font-size: 30px;
    margin-top: 5px; 
}

.begin-main {
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(2,auto)
}

.cane-pic img {
    height: 90vh; 
    margin-left: 7%;
}

.cane-content p{
    font-size: 17px;
    margin-left: 8%;
    margin-right: 5%;

}

.cane-content{
    background-color: pink;
    margin-left: 4%;
    padding-top: 3%;
    margin-right: 4%;
    margin-bottom: .35%;
}

.think {
    margin-top: 5px; 
    margin-bottom: 7px;

}

.quotes {
    text-align: center;
    font-size: 20px;
}

.txt {
    font-size: 20px;
}
.middle {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
}

.quote1  {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 10% 15% 10% 15%; 
    padding-bottom: 5%;
    background-color: pink;
}

.analysis1 {
    grid-row: 1/2; 
    grid-column: 2/ span 1;
    padding: 10% 15% 10% 15%; 
    padding-bottom: 10%; 
    background-color: plum;
    
}

.quote2 {
    grid-row: 2/3; 
    grid-column: 2/ span 1; 
    padding: 10% 15% 10% 15%; 
    padding-bottom: 10%; 
    padding-top: 25%; 
    background-color: pink;
}

.analysis2 {
    grid-row: 2/3; 
    grid-column: 1/ span 1; 
    padding: 10% 15% 10% 15%; 
    padding-bottom: 10%; 
    background-color: plum;
}

.quote3  {
    grid-row: 3/-1;
    grid-column: 1/2;
    padding: 10% 15% 10% 15%; 
    padding-bottom: 20%;
    padding-top: 15%;
    background-color: pink;
}

.analysis3 {
    grid-row: 3/-1; 
    grid-column: 2/ span 1;
    padding: 10% 15% 10% 15%; 
    padding-bottom: 20%; 
    background-color: plum;
}
.educ {
    margin-top: 40px; 
}
.bottom-mid {
    display:flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 130px;

}

.cane-vid1 p, .cane-vid2 p, .cane-vid3 p {
    font-size: 15px; 
    margin-bottom: 10px;
}


.cane-vid1, .cane-vid2, .cane-vid3{
    margin: 10px; 
}

.test1 {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
    margin-top: 20px;
}


.cane-art img{
    width: 90%; 
    height: 90%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid black;

}



